server/server/templates/create.html
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet" href="/static/styles/main.css" type="text/css">
<link rel="stylesheet" href="/static/styles/create.css" type="text/css">

</head>
<body>

<header>
	<nav>
		<ul>
			<li><a href="index.html?song=Genie">Choose Song</a></li>
			<li><a href="create.html">Create Song</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="https://github.com/kevinGC/Benny">Source</a></li>
		</ul>
	</nav>
	<div id="save-load-bar">
		<form enctype="multipart/form-data">
			<textarea id="song-data" name="data" rows="2" cols="100" placeholder="Paste lyrics here"></textarea>
			<!-- <button id="upload-video">Upload video file</button> -->
			<input id="upload-video" name="video" type="file"></input>
			<button type="button" id="submit">Submit</button>
		</form>
	</div>
</header>

<script src="/static/scripts/jquery-2.1.1.min.js"></script>
<script src="/static/scripts/underscore.js"></script>

<script src="/static/scripts/Utility.js"></script>
<!-- <script src="/static/scripts/SongModel.js"></script> -->
<script src="/static/scripts/UploadController.js"></script>

<script>
// $(function() {
// 	console.log("AYOGG");

// 	// set up the model
// 	window.songModel = songModel({{ song | safe }});
// 	// TODO this shouldn't be here and in SaveLoadController
// 	setInterval(function() { 
// 		songModel.setTime(videoController.getTime());
// 	}, 50);
// });
</script>

</body>
</html>

nodeServer/views/create.jade
extends layout

block head
  title Create a new song
  link(rel='stylesheet', href='/stylesheets/create.css', type='text/css')

block content
  div.save-load-bar
    form(action='/upload', method='post', enctype='multipart/form-data')
      textarea(id='song-data', name='data', rows='2', cols='100', placeholder='Paste lyrics here')
      input(name='video', type='file')
      input(id='submit', type='submit')

  script(src='/javascripts/jquery-2.1.1.min.js')
  script(src='/javascripts/underscore.js')
  script(src='/javascripts/Utility.js')
